{
  "name": "lolo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx server/index.ts\" \"vite\"",
    "dev:server": "tsx --watch server/index.ts",
    "dev:ui": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "tsx --test server/tool-approval.test.ts server/time-context.test.ts server/mcp-connection.test.ts server/agent-policy.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.45.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
